.station-update-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 300;
    width: 524px;
    color: $clr3;
    z-index: 1200;
    background-color: #282828;
    border-radius: 8px;

    .modal-header {
        justify-content: space-between;
        padding: 24px;

        h2 {
            font-size: 24px;
            font-weight: 400;
        }

        button {
            cursor: pointer;
            font-size: 16px;
            color: white;

            &:hover {
                color: $light-gray;
            }
        }
    }


    .main-modal-container {
        grid-gap: 16px;
        display: grid;
        grid-template: 32px 132px 32px auto/180px 1fr;
        grid-template-areas:
            "album-image title"
            "album-image description"
            ". save-button"
            "disclaimer disclaimer";
        padding: 0 24px 24px;
    }

    .modal-img-container {
        grid-row: 1 /span 2;

        img {
            width: 100%;
            height: 100%;
            aspect-ratio: 1;
            object-fit: cover;
            cursor: pointer;
        }

    }

    .apload-img-input {
        display: none;
    }


    .input-title {
        grid-area: title;

        input {
            background: hsla(0, 0%, 100%, .1);
            border: 1px solid transparent;
            border-radius: 4px;
            color: #fff;
            font-family: inherit;
            font-size: 14px;
            height: 40px;
            padding: 0 12px;
            width: 100%;
        }

    }

    .text-area-modal {
        grid-area: description;

        textarea {
            background: hsla(0, 0%, 100%, .1);
            border: 1px solid transparent;
            border-radius: 4px;
            color: #fff;
            font-family: inherit;
            font-size: 14px;
            height: 100%;
            padding: 8px 8px 28px;
            resize: none;
            width: 100%;
        }

    }

    .save-btn {
        align-items: center;
        display: -webkit-box;
        display: -ms-flexbox;
        padding-inline: 30px;

        font-size: 16px;
        font-weight: 700;
        display: flex;
        grid-area: save-button;
        justify-self: flex-end;
        min-block-size: 40px;
        border: none;
        cursor: pointer;
        border-radius: 2em;


    }

    .modal-text-rights {
        grid-area: disclaimer;
        padding-top: 4px;
        font-size: 11px;
        display: flex;
        align-items: flex-end;
    }
}