@media (max-width: 500px) {
    .station-update-modal {
        // position: absolute;
        grid-column: 1;
        grid-row: 1 /span 3;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 300;
        width: 100%;
        height: 100%;
        color: $clr3;
        z-index: 2344;

        background-color: #282828;
        border-radius: 0;

        .modal-header {
            justify-content: space-between;
            padding: 24px;

            h2 {
                font-size: 24px;
            }

            button {
                cursor: pointer;
                font-size: 16px;
                color: white;

                &:hover {
                    color: $light-gray;
                }
            }
        }


        .main-modal-container {
            grid-gap: 16px;
            display: flex;
            flex-direction: column;

            padding: 0 24px;
        }

        .modal-img-container {
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            align-self: center;
            width: 55%;

            img {
                height: 100%;
                aspect-ratio: 1;
                object-fit: cover;
                cursor: pointer;
            }

        }

        .apload-img-input {
            display: none;
        }


        .input-title {
            grid-area: title;

            input {
                background: hsla(0, 0%, 100%, .1);
                border: 1px solid transparent;
                border-radius: 4px;
                color: #fff;
                font-family: inherit;
                font-size: 14px;
                height: 40px;
                padding: 0 12px;
                width: 100%;
            }

        }

        .text-area-modal {
            grid-area: description;

            textarea {
                background: hsla(0, 0%, 100%, .1);
                border: 1px solid transparent;
                border-radius: 4px;
                color: #fff;
                font-family: inherit;
                font-size: 14px;
                height: 140px;
                padding: 8px 8px 28px;
                resize: none;
                width: 100%;
            }

        }

        .save-btn {
            align-items: center;
            display: -webkit-box;
            display: -ms-flexbox;
            padding-inline: 34px;

            font-size: 16px;
            font-weight: 700;
            display: flex;
            grid-area: save-button;
            justify-self: flex-end;
            min-block-size: 48px;
            border: none;
            cursor: pointer;
            border-radius: 2em;


        }

        .modal-text-rights {
            grid-area: disclaimer;
            padding-top: 4px;
            font-size: 11px;
        }
    }
}